<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:id="@+id/abLayoutInAddActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/abBack">

        <com.kizema.johnsnow.colornotes.appviews.AppImageView
            android:id="@+id/ivOkViewInAddActivity"
            android:layout_width="@dimen/ab_icon_size_back"
            android:layout_height="@dimen/ab_icon_size_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:scaleType="center"
            android:src="@drawable/ic_ok"
            app:backgroundStateColor="@color/abBack"

            app:backgroundStatePressed="@color/abBackPressed"
            app:drawableColor="@color/ABIcon"
            app:drawableStatePressed="@color/ABIconPressed" />

        <com.kizema.johnsnow.colornotes.appviews.AppImageView
            android:id="@+id/ivSettingsInAddActivity"
            android:layout_width="@dimen/ab_icon_size_back"
            android:layout_height="@dimen/ab_icon_size_back"
            android:layout_centerVertical="true"

            android:scaleType="center"
            android:src="@drawable/ic_set_icon"
            app:backgroundStateColor="@color/abBack"

            app:backgroundStatePressed="@color/abBackPressed"
            app:drawableColor="@color/ABIcon"
            app:drawableStatePressed="@color/ABIconPressed" />

    </RelativeLayout>

    <com.kizema.johnsnow.colornotes.appviews.AppTextView
        android:id="@+id/atvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abLayoutInAddActivity"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Name of the Note"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/atvName" />

    <com.kizema.johnsnow.colornotes.appviews.AppTextView
        android:id="@+id/atvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNote"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Description"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/atvDescription"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <com.kizema.johnsnow.colornotes.appviews.AppTextView
        android:id="@+id/rvChoseColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNoteDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:minWidth="100dp"
        android:text="Choose color:"
        android:textColor="@color/ABIcon"
        android:textSize="16dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvColorsInAddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvChoseColors">

    </android.support.v7.widget.RecyclerView>

    <com.kizema.johnsnow.colornotes.appviews.AppCircleImageView
        android:id="@+id/btnAdd"
        android:layout_width="76dip"
        android:layout_height="76dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_no_pencil"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip" />


</RelativeLayout>