<?xml version="1.0" encoding="utf-8"?>
<com.example.johnsnow.fragmentnote.appviews.AppRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlParent"
    android:layout_marginLeft="-80dp"
    app:backgroundStateColor="@color/neutralBack"
    app:backgroundStateSelected="@color/neutralBackPressed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="30sp"/>

    <com.example.johnsnow.fragmentnote.appviews.AppImageView
        android:id="@+id/ivRemove"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        app:backgroundStateColor="@color/iconAccentBack"
        app:backgroundStatePressed="@color/iconAccentBackPressed"
        app:drawableColor="@color/iconAccent"
        app:drawableStatePressed="@color/iconAccentPressed"
        android:src="@drawable/ic_cross"/>

    <com.example.johnsnow.fragmentnote.appviews.AppImageView
        android:id="@+id/ivEdit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        app:backgroundStateColor="@color/iconAccentBack"
        app:backgroundStatePressed="@color/iconAccentBackPressed"
        app:drawableColor="@color/iconAccent"
        app:drawableStatePressed="@color/iconAccentPressed"
        android:src="@drawable/ic_edit"/>

</com.example.johnsnow.fragmentnote.appviews.AppRelativeLayout>